# AWTY

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jack/awty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jack/awty/: AlarmFragment.java  LocationChooserDialog.java  MainActivity.java  MapFragment.java
app/src/main/java/com/jack/awty/database/: DBInterface.java  Database.java  Station.java
app/src/main/java/com/jack/awty/repository/: AlarmRepository.java  Alarms.java  StationsRepository.java
app/src/main/java/com/jack/awty/viewmodels/: AlarmFragmentViewModel.java  MainActivityViewModel.java
app/src/main/java/com/jack/awty/workers/: AlarmWorker.java
app/src/main/res/drawable/: dmrc_map.xml  ic_awtyicon.xml
app/src/main/res/layout/: activity_main.xml  dialog_location_chooser.xml  fragment_alarm.xml  fragment_map.xml
app/src/main/res/menu/: bottom_drawer_main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/com/jack/awty/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
